{"Id":"LandlordResearch","AssemblyPath":"LandlordResearch.dll","Dependencies":[],"Metadata":{"Name":"Landlord Research Collector","Version":"0.1.0","Author":"Local course project","Description":"Read-only state snapshots and pre-resolution action attempts"}}
